# OldSchoolAlbums

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rascal/oldschoolalbums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rascal/oldschoolalbums/: AlbumApplication.java
app/src/main/java/com/rascal/oldschoolalbums/cache/: Cache.java
app/src/main/java/com/rascal/oldschoolalbums/model/: AlbumDetail.java  AlbumTitle.java
app/src/main/java/com/rascal/oldschoolalbums/navigation/: Navigator.java
app/src/main/java/com/rascal/oldschoolalbums/network/: NetworkUtil.java
app/src/main/java/com/rascal/oldschoolalbums/page/: Presenter.java  ProgressView.java
app/src/main/java/com/rascal/oldschoolalbums/page/albumpage/: AlbumAdapter.java  AlbumLoader.java  AlbumPresenter.java  AlbumView.java  AlbumpageActivity.java  ImageDownloadTask.java
app/src/main/java/com/rascal/oldschoolalbums/page/mainpage/: MainPresenter.java  MainView.java  MainpageActivity.java  TitleAdapter.java  TitleLoader.java
app/src/main/res/layout/: activity_vertical_recycler.xml  item_album.xml  item_album_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rascal/oldschoolalbums/: ExampleUnitTest.java
