apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.rascal.oldschoolalbums"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {

        def titleURL = "\"https://jsonplaceholder.typicode.com/albums\""
        def albumURL = "\"https://jsonplaceholder.typicode.com/photos?albumId=\""
        def timeoutMillisecond = "8000"

        dev {
            buildConfigField "String", "TITLE_URL", titleURL
            buildConfigField "String", "ALBUM_URL", albumURL
            buildConfigField "int", "TIMEOUT_MILLISECONDS", timeoutMillisecond
        }

        prod {
            buildConfigField "String", "TITLE_URL", titleURL
            buildConfigField "String", "ALBUM_URL", albumURL
            buildConfigField "int", "TIMEOUT_MILLISECONDS", timeoutMillisecond
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.3.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}
